# air-adapter

./: .gitignore  README.md  createAPIDocs.bat  pom.xml
doc/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
doc/fin/desktop/: Application.html  ApplicationOptions.html  CaptureOptions.html  CapturingWindow.html  ExternalWindow.html  InterApplicationBus.html  Notification.html  NotificationOptions.html  RuntimeConfiguration.html  RuntimeLauncher.html  System.html  Window.html  WindowController.html  WindowHandle.html  WindowOptions.html  class-list.html  package-detail.html
doc/fin/desktop/connection/: DesktopConnection.html  DesktopConnectionEvent.html  Promise.html  ResponseWaiter.html  class-list.html  package-detail.html
doc/fin/desktop/events/: ApplicationEvent.html  DesktopEventManager.html  EventManager.html  NotificationEvent.html  SystemEvent.html  WindowEvent.html  class-list.html  package-detail.html
doc/fin/desktop/logging/: ConsoleTarget.html  ILogger.html  LogEvent.html  LoggerFactory.html  class-list.html  package-detail.html
doc/fin/desktop/transitions/: Opacity.html  Position.html  Size.html  Transition.html  TransitionOptions.html  class-list.html  package-detail.html
examples/: SystemExample.as
lib/: OpenFinAirNativeExtension-6.0.1.ane  OpenFinAirNativeExtension.ane  OpenFinAirNativeExtension.swc  websocket.swc
src/: Main.as
src/fin/desktop/: Application.as  ApplicationManager.as  ApplicationOptions.as  CaptureOptions.as  CapturingWindow.as  ExternalWindow.as  InterApplicationBus.as  Notification.as  NotificationManager.as  NotificationOptions.as  RuntimeConfiguration.as  RuntimeLauncher.as  System.as  Window.as  WindowController.as  WindowHandle.as  WindowManager.as  WindowOptions.as
src/fin/desktop/connection/: DesktopConnection.as  DesktopConnectionEvent.as  Promise.as  ResponseWaiter.as
src/fin/desktop/events/: ApplicationEvent.as  DesktopEventManager.as  EventManager.as  NotificationEvent.as  SystemEvent.as  WindowEvent.as
src/fin/desktop/logging/: AbstractTarget.as  ConsoleTarget.as  FileTarget.as  ILogger.as  ITarget.as  LogEvent.as  Logger.as  LoggerFactory.as  TraceTarget.as
src/fin/desktop/transitions/: Opacity.as  Position.as  Size.as  Transition.as  TransitionOptions.as
src/tests/: ApplicationTest.as  InterApplicationBusTest.as  NotificationTest.as  WindowTests.as
